# demo-web-java

./: README.md  pom.xml
WebContent/: index.jsp
src/com/redapt/demo/: HelloServlet.java
