<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hello-web</groupId>
  <artifactId>hello-war</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Hello Web Demo</name>
  <description>Demo web project for CI/CD pipeline</description>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
  		<groupId>org.apache.maven.wagon</groupId>
  		<artifactId>wagon</artifactId>
  		<version>2.12</version>
  		<type>pom</type>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
    	  <extension>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-ssh-external</artifactId>
		<version>2.12</version>
	  </extension>
    </extensions>
  </build>
  <distributionManagement>
   <snapshotRepository>
     <id>snapshots</id>
     <name>localhost-snapshots</name>
  	 <url>http://10.39.46.142:8081/artifactory/libs-snapshot-local</url>
   </snapshotRepository>
  </distributionManagement>
</project>